Bootstrap: docker
From: centos:latest

%post
    yum -y update
    # EPEL
    yum -y install epel-release
    
    # Build stuff and devel libs
    yum -y install autoconf bzip2 bzip2-devel gcc gcc-c++ git bzip2-devel ncurses-devel java-1.8.0-openjdk-headless make unzip xz-devel zlib-devel

    # Python stuff
    yum -y install python2 python2-devel python2-pip


    # Informatics dependencies
    echo "...---*** FastQC ***---..."
    cd /usr/local/bin
    curl -fsSL "https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.7.zip" -o fastqc_v0.11.7.zip
    unzip fastqc_v0.11.7.zip
    find /usr/local/bin/FastQC -name "fastqc" -maxdepth 1 -exec chmod +x {} \;
    find /usr/local/bin/FastQC -name "fastqc" -maxdepth 1 -executable -exec ln -s {} /usr/local/bin \;

    echo "...---*** BWA ***---..."
    cd /tmp
    git clone https://github.com/lh3/bwa /tmp/bwa
    cd /tmp/bwa
    make
    mv /tmp/bwa/bwa /usr/local/bin/
    rm -rf /tmp/bwa

    echo "...---*** BCFTools ***---..."
    curl -fsSL 'https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2' | tar -xj -C /tmp/
    cd /tmp/bcftools-1.9 && ./configure && make && make install
    rm -rf /tmp/bcftools-1.9

    echo "...---*** Picard ***---..."
    curl -fsSL 'https://github.com/broadinstitute/picard/releases/download/2.18.16/picard.jar' --output /usr/local/bin/picard.jar

    echo "...---*** SAMTools ***---..."
    curl -fsSL 'https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2' | tar -xj -C /tmp/
    cd /tmp/samtools-1.9 && ./configure && make && make install
    rm -rf /tmp/samtools-1.9

    echo "...---*** Trimmomatic ***---..."
    curl -fsSL 'http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.38.zip' -o /usr/local/bin/Trimmomatic-0.38.zip
    cd /usr/local/bin && unzip Trimmomatic-0.38.zip
    ln -s /usr/local/bin/Trimmomatic-0.38/trimmomatic-0.38.jar /usr/local/bin

    echo "...---*** HTSLib ***---..."
    curl -fsSL 'https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2' | tar -xj -C /tmp/
    cd /tmp/htslib-1.9 && ./configure && make && make install
    ln -s /usr/local/lib/libhts.so.2 /usr/lib64/
    rm -rf /tmp/htslib-1.9

    echo "...---*** fqtools ***---..."
    cd
    git clone https://github.com/alastair-droop/fqtools /tmp/fqtools
    cd /tmp/fqtools
    make
    cd
    mv /tmp/fqtools/bin/fqtools /usr/local/bin
    rm -rf /tmp/fqtools

    echo "...---*** fqtools ***---..."
    curl -fsSL 'https://github.com/vcftools/vcftools/releases/download/v0.1.16/vcftools-0.1.16.tar.gz' | tar xz -C /tmp/
    cd /tmp/vcftools-0.1.16 && ./configure
    make && make install
    cd
    rm -rf /tmp/vcftools-0.1.16
